<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}

        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.city {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
#myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
  }

        </style>

<title>Page Title</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

</head>
<body style="background-color:powderblue;">

<h1>My First Heading</h1>
<p>My first paragraph.</p>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

<h1>My First Heading</h1>

<p>My first paragraph.</p>


<h1>My First Heading</h1>
<p>My first paragraph.</p>

<h1>My First Heading</h1>
<p>My first paragraph.</p>


<h1>My First Heading</h1>
<p>My first paragraph.</p>

<!-- This is a comment -->

<p>This is a paragraph.</p>

<!-- Remember to add more information here -->

<p>This is a paragraph.</p>

<!-- <p>This is another paragraph </p> -->

<p>This is a paragraph too.</p>

<p>This is a paragraph.</p>
<!--
<p>Look at this cool image:</p>
<img border="0" src="pic_trulli.jpg" alt="Trulli">
-->


<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>

<p>
    This paragraph
    contains a lot of lines
    in the source code,
    but the browser
    ignores it.
    </p>
    
    <p>
    This paragraph
    contains         a lot of spaces
    in the source         code,
    but the        browser
    ignores it.

    No I won't
    </p>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <h1>Another Heading</h1>
    <p>Another Paragraph</p>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

    <p>Blue paragprah</p>

    <p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, 
WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions 
that protect communities, wildlife, and the places in which they live.

source is world wild life
</blockquote>


<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<p>Hello World</p>
<div>Hello World</div>


<div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
  </div>
  
  <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
  </div>
  
  <div class="city">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
  </div>


  <h1 id="myHeader">My Header</h1>

  <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain">

  The content of the document......

  
<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>


<h2>Setting the Viewport</h2>
<p>This example does not really do anything, other than showing you how to add the viewport meta element.</p>


<section>
    <h1>WWF</h1>
    <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
  </section>
  
  <section>
    <h1>WWF's Panda symbol</h1>
    <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
  </section>
  
  <p>This is a paragraph.</p>
    
    <section>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
      </section>

      
<h1>HTML Entity Example</h1>

<h2>A space character: &nbsp;</h2>

<h1>HTML Entity Example</h1>

<h2>The less-than sign: &lt;</h2>

<h1>HTML Entity Example</h1>

<h2>A space character: &nbsp;</h2>

<h1>HTML Entity Example</h1>

<h2>The less-than sign: &lt;</h2>


<h1>Mathematical Symbol Example</h1>

<h2>The for-all symbol: &forall;</h2>

<h1>Mathematical Symbol Example</h1>

<h2>The nabla symbol: &nabla;</h2>

<h1>Mathematical Symbol Example</h1>

<h2>The not-an-element-of symbol: &notin;</h2>

<h1>Mathematical Symbol Example</h1>

<h2>The product symbol: &prod;</h2>

</body>
</html>


