<html>
    <head>
        
        <title>Introduce Yourself</title>
    </head>
    <style>
        body {
    margin: 0;
    padding: 0;
    background: url(https://images5.alphacoders.com/112/1123013.jpg) no repeat;
    background-size: cover
}
.box { 
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Century Gothic', sans-serif;
}
.box-img { 
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.box h1 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}
.box h5 { 
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box p { 
    text-align: justify;
}
ul { 
    margin: 0;
    padding: 0;
}
.box li { 
    display: inline-block;
    margin: 6px;
    list-style: none;
}
.box li a{
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
}
.box li a:hover{
    color: #b9b9b9;
}
    </style>
    <body>
        <div class="box">
            
            <img src="Aether.jpg" alt="" class="box-img">
            <h1>Aldrin Dave B Alia</h1>
            <h5>Web Developing V2</h5>
            <p>Graduted: Senior Highschool Asia Pacific College</p>
            <p>Nickname: Dave</p>
            <p>From: Pasay City</p>
            <p>Hobbies: Reading Manga and Lightnovel, Watching Anime, Repeat</p>

           
            </ul>

        </div>
    </body>
    
</html>